[pytest]
markers=
    sanity
    regression


#[pytest]
addopts = -v -s
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    smoke: Run the smoke tests
    regression: Run the regression tests
    slow: Run the slow tests

; Configuration options specific to plugins can be added here'''
